<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Sách"
        android:textSize="25sp"
        android:gravity="center"/>
    //Add name
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Sách"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    //Add ma sach
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Sách"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/edtMaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    //Add NXB
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhà Xuất Bản"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/edtNXB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" nhập nhà xuất bản"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    //Add So lan tai ban
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lần tái bản"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/edtSLTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số lần tái bản"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    //Add Gia
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/edtGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    //thêm ảnh
    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"/>
    <ImageView
        android:id="@+id/imvBia"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"/>

    //Add button
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/teal_700"
            />
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:backgroundTint="@color/teal_700"
            />
    </LinearLayout>
</LinearLayout>